{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "outDir": "./compiled",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false
  },
  "exclude": [
    "node_modules",
    "client/main.*.ts",
    "client/polyfills.*.ts"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
