{
  "compilerOptions": {
    "outDir": "./compiled",
    "target": "es5",
    "module": "esnext",
    "moduleResolution": "node",
    "lib": ["es2017", "esnext.asynciterable", "dom"],
    "declaration": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "strict": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  }
}
